<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        *,body,html {
            margin: 0;
            padding: 0;
        }
        .left {
            background-color: red;
        }
        .right {
            width: 200px;
            background-color: blue;
        } 

        /* 方法一 */
        /* .box {
            display: flex;
        }
        .left {
            flex-grow: 1;
        } */

        /* 方法二 */
        /* .left {
            margin-right: 200px;
        }
        .right {
            float: right;
        } */

        /* 方法三 */
        /* .box {
            position: relative;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
        } */

        /* 方法四 */
        /* .box {
            width: 100%;
            display: table;
        }
        .left,
        .right {
            display: table-cell;
        } */

        /* 方法五 */
        /* .box {
            font-size: 0;
        }
        .left,
        .right {
            font-size: 18px;
            display: inline-block;
        }
        .left {
            width: calc(100% - 200px);
        } */

        /* 方法六 */
        .box {
            display: grid;
            grid-template-columns: auto 200px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>

        <!-- 方法二 -->
        <!-- <div class="right">right</div>
        <div class="left">left</div> -->
    </div>
</body>
</html>